PORT = 3008
DATABASE_URL=postgresql://postgres.kctfavqrfacwqutucyas:6bX0pcTNuXJAaRtp@aws-1-us-east-1.pooler.supabase.com:6543/postgres

PORT=3008
DB_HOST=postgres
DB_PORT=5432
DB_NAME=userstory_db
DB_USER=postgres
DB_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@postgres:5432/userstory_db
